<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Sofya Nagaslaeva's Website">
  <link rel="stylesheet" style="text/css" href="bootstrap.min.css">
<!--   <link rel="stylesheet" style="text/css" href="style.css"> -->
  <link rel="shortcut icon" type="image/x-icon" href="files/icon.ico" />
  <script src="js/app.js"></script>
<!--   // <script src="js/bootstrap.min.js"></script> -->
  <script src="http://d3js.org/d3.v3.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
    <script type="text/javascript"></script>
</head>
<body>
 <style>
 body{
  height: 2000px;
 }
 .construction{
  text-align: center;
 }
  .profilePic{
    position: absolute;
    top: 40px;
    margin: 0 39%;
    height: 428px;
  }

/*DROPDOWN styles*/
ul {
  position: absolute;
  text-align: left;
  display: inline;
  margin: 12px 35%;
  padding: 8px 4px 5px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  top: 350px;
  width: 389px;
/*  position: fixed;*/
}
ul li {
  font: bold 12px/18px sans-serif;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 17px;
  background: #fff;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: #fff;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 35px;
/*  top: 48px;*/
  left: -42px;
  width: 100px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { background: #666; }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
/*@media (min-width: 1288) {

}*/
 </style>
  <div class="construction">
    The website is under re-construction. Stay tuned!
  </div>

  <div class='profilePic'>
    <img src="files/Sofya.jpg" id="my_pic" height="300" title="Sofya Nagaslaeva" alt="Sofya Nagaslaeva">
  </div>

 <!--  <div id="navBlock" role="navigation">
    <nav class="main-nav" data-content-field="navigation">
      <ul>
        <li>
          <a href="/">About</a>
        </li>

        <li>
          <div class="boysDropdown dropdownPosition">
            <a class="hp-btnImage dropdownWidth" href="/">Web Developer</a>
            <ul>
              <div class="dropdownWidth">
                  <li class="list"><a href="files/Resume.pdf" onClick="return wcdLib.contentItemLinkWithFacet(this,'','EBB_BabyGiftShop_2_Baby');" alt="gifts by stage" style="margin-top: 4px">Resume <span class="gfol-caret"></span></a></li>
                  <li class="list"><a href="portfolio.html" onClick="return wcdLib.contentItemLinkWithFacet(this,'','EBB_BabyGiftShop_3_Baby');" alt="portfolio"/>Portfolio <span class="gfol-caret"></span></a></li>
                  <li class="list"> <a href="https://github.com/pazzissima" onClick="return wcdLib.contentItemLinkWithFacet(this,'','EBB_BabyGiftShop_4_Baby');" alt="github"/>Github <span class="gfol-caret"></span></a></li>
                  <li class="list"> <a href="http://linkedin.com/in/sofianagaslaeva/" onClick="return wcdLib.contentItemLinkWithFacet(this,'','EBB_BabyGiftShop_5_Baby');" alt="gifts by gender"/>LinkedIn <span class="gfol-caret"></span></a></li>
                </div>
              </ul>

            </div>
        </li>

        <li>
          <a href="/">Tango Dancer</a>
        </li>

        <li>
          <a href="/">Contact</a>
        </li>
      </ul>
    </nav>
  </div> -->
<ul>
  <li><a href="#">About</a></li>
  <li>
    Web Developer
    <ul>
      <li><a href="files/Resume.pdf">Resume</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="https://github.com/pazzissima">Github</a></li>
      <li><a href="http://linkedin.com/in/sofianagaslaeva/">LinkedIn</a></li>
    </ul>
  </li>
  <li>Tango Dancer</li>
  <li>Contact</li>
</ul>
  
  <script>
  //d3 animation
    d3.selectAll("text")
      .data([10,70])
      .transition()
      .duration(3000)
      .attr("x", function(d){return d})
    d3.selectAll("text")
      .transition()
      .delay(3000)
      .duration(2000)
      .style("fill", "violet")
      .style("stroke", "violet")


      $('.about_me').one('mouseover', function(){
        console.log('touch!')
        $('.move_text').animate({ 
          marginLeft: "+60px",
        }, 500 );  

        $('.about_me').mouseout(function(){
          $('.move_text').animate({ 
          marginLeft: "0px",
        }, 500 ); 
        })
      });

//awesome title
      msg = "Sofya Nagaslaeva is the best programmer in the world";

      msg = "..." + msg;pos = 0;
      function scrollMSG() {
      document.title = msg.substring(pos, msg.length) + msg.substring(0, pos);
      pos++;
      if (pos >  msg.length) pos = 0
      window.setTimeout("scrollMSG()",200);
      }
      scrollMSG();
  </script>
</body>
</html>
